<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores e Histórias</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/receitasBolos.css">
</head>
<body>
    <header>
        <img src="imagens/backgroud_receitas_G.png" alt="Imagem da mesa">
        
    </header>
        
    <main>
        <article>
            <h1>Bolo Pocket</h1>

            <img id="image-Legenda" src="imagens/bolo_fuba_m.jpg" alt="Foto do bolo mesclado">

            <h3>INGREDIENTES:</h3>
            <ul>
                <li>4 ovos</li>
                <li>2 xícaras (chá) de açúcar</li>
                <li>½ xícara (chá) de óleo</li>
                <li>1 xícara (chá) de suco de laranja</li>
                <li>1 xícara (chá) de coco ralado</li>
                <li>2 xícaras (chá) de fubá de milho peneirada</li>
                <li>1 xícara (chá) de farinha de trigo peneirada</li>
                <li>1 colher (sopa) de fermento em pó</li>
            </ul>

            <h3>MODO DE PREPARO:</h3>
            <p>Bata os ovos com o açúcar na batedeira por aproximadamente 10 minutos, até que a mistura fique clara e com o volume dobrado — esse é o segredo para um bolo fofinho. Desligue a batedeira e comece a adicionar, aos poucos, a farinhas de trigo e de fubá, juntamente com o suco de laranja misturado com o óleo. Evite despejar tudo de uma vez. Use um fouet ou uma espátula para incorporar os ingredientes delicadamente, fazendo movimentos de baixo para cima, preservando a leveza da massa. Por fim, acrescente o fermento em pó e misture suavemente até obter uma massa homogênea.</p>  

            <p>Em uma forma previamente untada e enfarinhada, despeje todo o conteúdo da massa. Leve ao forno preaquecido a 180°C por 45 a 50 minutos, ou até que o bolo passe no teste do palito.</p>

            <p><strong>Dica:</strong> Caso deseje preparar uma calda, derreta 600g de goiabada em uma xícara de suco de laranja e despeje sobre o bolo ou corte a goiabada em cubos e coloque junto com a massa do bolo.</p>

            <h2><em>A História por trás da Receita</em></h2>

            <p>Era uma tarde de sábado quando meu marido, entrou na cozinha dizendo que o Pocket com sua esposa e filho, estavam a caminho para entregar a cervejeira. Ele, com a maior calma, ainda completou: "Não precisa se preocupar, eles só vão deixar o aparelho e ir embora." Quase tive uma síncope! Quem, afinal, vem à minha casa sem ao menos receber um café ou um pedaço de bolo? Aqui, isso simplesmente não acontece.</p>

            <p>Corri para a despensa em busca dos ingredientes para preparar um bolo, mas então lembrei que eles são intolerante à lactose. Pensei rápido: substituí o leite por suco de laranja e a manteiga por óleo. Misturei os ingredientes com pressa, bati a massa e coloquei o bolo no forno enquanto esperávamos. Quando eles chegaram servi o bolo ainda quentinho, acompanhado de café fresco, os sorrisos e os elogios foram imediatos: "Isso está maravilhoso! Você fez tão rápido!"</p> 

            <p>No final, não importa o quão inesperada seja a visita, na minha casa, ninguém sai sem um gesto de carinho e um sabor para lembrar.</p>

            <div class="button-container">
                <button class="btn-menu" onclick="window.location.href='index.html'">Home</button>
                <button class="btn-menu" onclick="window.location.href='historia.html'">Minha História</button>
                <button class="btn-menu" onclick="window.location.href='receitas.html'">Receitas</button>
              </div>
                        
        </article>
    </main>
    <footer>
        <p>
            © 2025 <em> - by Suzana Kaipper</em>.  
        </p>        
    </footer>
</body>
</html>